
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Base Layout from: https://github.com/jporter-dev/zmk-config
 */

// ZMK includes
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/34.h"
#include "zmk-helpers/unicode-chars/german.dtsi"

// Personal includes
#include "includes/settings.dtsi"
#include "includes/macros.dtsi"
// #include "includes/behaviors-custom.dtsi"


#define HOST_OS 2 //Unicode-characters and language collection https://github.com/urob/zmk-helpers

// Define layer numbers
#define DEFAULT 0
#define SYM     1
#define NUM     2
#define FUNC    3

/* Global defaults */

#define QUICK_TAP_MS 175

&sk {
  release-after-ms = <900>;
  quick-release;
};

&sl { // Allow sticky mods to chord across sticky layers.
  ignore-modifiers;
};

&lt {
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <QUICK_TAP_MS>;
};







/* Homerow mods */
#include "zmk-helpers/key-labels/42.h"

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define THUMBS LH1 LH0 RH0 RH1

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs.
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs.

// Hack: Make HRM combos tap-only (cf, ZMK issue #544).
#define ZMK_COMBO_8(NAME, TAP, POS, LAYERS, COMBO_MS, IDLE_MS, HOLD, SIDE)     \
  MAKE_HRM(hm_combo_##NAME, &kp, TAP, SIDE THUMBS)                             \
  ZMK_COMBO_6(NAME, &hm_combo_##NAME HOLD 0, POS, LAYERS, COMBO_MS, IDLE_MS)



&mt {
  tapping-term-ms = <200>;
  flavor = "tap-preferred";
};

/ {

    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };


    keymap {
        compatible = "zmk,keymap";

        // ---Base--------------------------------------------------------------------------------------
        default_layer {
            display-name = "Base";
            bindings = <
                // ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
                //  Q               W               E               R               T                   Y               U               I               O               P
                // ├---------------┼---------------┼---------------┼---------------┼---------------┤   ├---------------┼---------------┼---------------┼---------------┼---------------┤
                    &kp Q           &kp W           &kp E           &kp R           &kp T               &kp Y           &kp U           &kp I           &kp O           &kp P
                // ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                //  A               S               D               F               G                   H               J               K               L               ;
                // ├---------------┼---------------┼---------------┼---------------┼---------------┤   ├---------------┼---------------┼---------------┼---------------┼---------------┤
                    &hml LCTRL A    &hml LALT S     &hml LCTRL D    &hml LSHIFT F   &kp G               &kp H           &hmr RSHIFT J   &hmr RCTRL K    &hmr RALT L     &hmr RGUI SEMI
                // ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                //  Z               X               C               V               B                   N               M               ,               .               /
                // ├---------------┼---------------┼---------------┼---------------┼---------------┤   ├---------------┼---------------┼---------------┼---------------┼---------------┤
                    &kp Z           &kp X           &kp C           &kp V           &kp B               &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH
                // ╰───────────────────────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────────────────────────────────────╯
                //                                  TAB             BACK SPACE      SPACE               ENTER           DELETE          ESC
                //                                 ├---------------┼---------------┼---------------┤   ├---------------┼---------------┼---------------┤
                                                    &mt LCTRL TAB   &lt NUM  BSPC   &mt LGUI SPACE      &mt RGUI RET    &lt SYM DEL     &kp ESC
                //                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
            >;
        };


        // ---Symbols--------------------------------------------------------------------------------------
        sym_layer {
            display-name = "Symbols";
            bindings = <
                // ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
                //  !               @               #               $               %                   ^               &               (               )               `
                // ├---------------┼---------------┼---------------┼---------------┼---------------┤   ├---------------┼---------------┼---------------┼---------------┼---------------┤
                    &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT           &kp CARET       &kp AMPS        &kp LPAR        &kp RPAR        &mt RALT GRAVE
                // ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                //  ä               ß                                                                   -               =               [               ]               \
                // ├---------------┼---------------┼---------------┼---------------┼---------------┤   ├---------------┼---------------┼---------------┼---------------┼---------------┤
                    &de_ae          &de_eszett      &none           &none           &none               &kp MINUS       &kp EQUAL       &kp LBKT        &kp RBKT        &kp BSLH
                // ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                //  ü               ö                                                                   _               +               {               }               |
                // ├---------------┼---------------┼---------------┼---------------┼---------------┤   ├---------------┼---------------┼---------------┼---------------┼---------------┤
                    &de_ue          &de_oe          &none           &none           &none               &kp UNDER       &kp PLUS        &kp LBRC        &kp RBRC        &kp PIPE
                // ╰───────────────────────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────────────────────────────────────╯
                //                                                                                                      FUNC LAYER
                //                                 ├---------------┼---------------┼---------------┤   ├---------------┼---------------┼---------------┤
                                                    &trans          &mo FUNC          &trans              &trans          &trans          &trans
                //                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
            >;
        };


        // ---NUMBERS--------------------------------------------------------------------------------------
        num_layer {
            display-name = "NUMBERS";
            bindings = <
                // ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
                //                  JUMP WORD L     UP              JUMP WORD R     PG_UP               +               7               8               9               *
                // ├---------------┼---------------┼---------------┼---------------┼---------------┤   ├---------------┼---------------┼---------------┼---------------┼---------------┤
                    &none           &kp LA(LEFT)    &kp UP          &kp LA(RIGHT)   &kp PG_UP           &kp PLUS        &kp N7          &kp N8          &kp N9          &kp KP_MULTIPLY
                // ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                //                  LEFT            DOWN            RIGHT           PG_DOWN             -               4               5               6               '
                // ├---------------┼---------------┼---------------┼---------------┼---------------┤   ├---------------┼---------------┼---------------┼---------------┼---------------┤
                    &none           &kp LEFT        &kp DOWN        &kp RIGHT       &kp PG_DN           &kp MINUS       &kp N4          &kp N5          &kp N6          &kp SQT
                // ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                //                                            HOME            END                 0               1               2               3               "
                // ├---------------┼---------------┼---------------┼---------------┼---------------┤   ├---------------┼---------------┼---------------┼---------------┼---------------┤
                    &none           &none           &none           &kp HOME        &kp END             &kp N0          &kp N1          &kp N2          &kp N3          &kp DQT
                // ╰───────────────────────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────────────────────────────────────╯
                //                                                  FUNC LAYER
                //                                 ├---------------┼---------------┼---------------┤   ├---------------┼---------------┼---------------┤
                                                    &trans          &trans          &trans              &trans          &mo FUNC       &trans
                //                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
            >;
        };


        // ---FUNCTIONS--------------------------------------------------------------------------------------
        func_layer {
            display-name = "FUNCTIONS";
            bindings = <
                // ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
                //  F1              F2              F3              F4              F5                  F6              F7              F8              F9              F10
                // ├---------------┼---------------┼---------------┼---------------┼---------------┤   ├---------------┼---------------┼---------------┼---------------┼---------------┤
                    &kp F1          &kp F2          &kp F3          &kp F4          &kp F5              &kp F6          &kp F7          &kp F8          &kp F9          &kp F10
                // ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                //                                  PREV            NEXT            PLAY_PAUSE          MUTE            VOL_DOWN        VOL_UP                          F11
                // ├---------------┼---------------┼---------------┼---------------┼---------------┤   ├---------------┼---------------┼---------------┼---------------┼---------------┤
                    &none           &none           &kp C_PREV      &kp C_NEXT      &kp C_PLAY_PAUSE    &kp C_MUTE      &kp C_VOL_DN    &kp C_VOL_UP    &none           &kp F11
                // ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                //                                                                                                                                                      F12
                // ├---------------┼---------------┼---------------┼---------------┼---------------┤   ├---------------┼---------------┼---------------┼---------------┼---------------┤
                    &none           &none           &none           &none           &none               &none           &none           &none           &none           &kp F12
                // ╰───────────────────────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────────────────────────────────────╯
                //
                //                                 ├---------------┼---------------┼---------------┤   ├---------------┼---------------┼---------------┤
                                                    &sys_reset      &trans          &bootloader         &bootloader     &trans          &sys_reset
                //                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
            >;
        };
    };
};